<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pacotes Maritimos</title>

    <!-- logotipo  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Inicio da Nav -->
    <header class="header_area">
        <div class="classy-nav-container breakpoint-off d-flex align-items-center justify-content-between">
            <!-- Menu -->
            <nav class="classy-navbar" id="essenceNav">
                <!-- Logo -->
                <a class="nav-brand" href="index.html"><img src="" width="55px" height="45px" alt=""></a>
    
                <div class="classy-navbar-toggler">
                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>
                <!-- Menu -->
                <div class="classy-menu">
                    <!-- fim btn -->
                    <div class="classycloseIcon">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>
                    <!-- Navbar -->
                    <div class="classynav">
                        <ul>
                            <li class="nav-item">
          <a class="nav-link disabled" href="index.html" disabled>Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vitrine.html">Vitrine</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cadastro.html">Cadastre-se</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
                        </ul>
                    </div>
                
                </div>
            </nav>
            <div class="header-meta d-flex clearfix justify-content-end">
                <!-- Buscar na loja -->
                <div class="search-area">
                    <form action="#" method="post">
                        <input type="search" name="search" id="headerSearch" placeholder="Buscar na loja">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
                <!-- Favoritos -->
                <div class="favourite-area">
                    <a href="#"><img src="img/core-img/heart.svg" alt=""></a>
                </div>
                <!-- Usuario de login -->
                <div class="user-login-info">
                   <a href="login.html"><img src="img/core-img/user.svg" alt="">Login</a>
                </div>
                <!--sacola icone-->
                <div class="cart-area">
                    <a href="#" id="essenceCartBtn"><img src="img/core-img/bag.svg" alt=""> <span></span></a>
                </div>
            </div>

        </div>
    </header>
   

        <!--Sacola -->
    
    <div class="cart-bg-overlay"></div>

    <div class="right-side-cart-area">

        <div class="cart-button">
            <a href="#" id="rightSideCart"><img src="img/core-img/bag.svg" alt=""> <span></span></a>
        </div>
        <div class="cart-content d-flex">
            <!-- Sumario da sacola--->          
            <div class="cart-amount-summary">

                <h2>Na sacola</h2>
                <ul class="summary-table">
                    <li><span>subtotal:</span> <span>R$0.00</span></li>
                    <li><span>Frete:</span> <span>Grátis</span></li>
                    <li><span>Descontos:</span> <span>-15%</span></li>
                    <li><span>Total:</span> <span>R$0.00</span></li>
                </ul>
                <div class="checkout-btn mt-100">
                    <a href="checkout.html" class="btn essence-btn">Reservar</a>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Detalhes do produto  -->
    <section class="single_product_details_area d-flex align-items-center">

       <!--imagens do navio-->
        <div class="single_product_thumb clearfix">
            <div class="product_thumbnail_slides owl-carousel">
                <img src="../projeto2/imagem/foto1.jpg" alt="">
                <img src="../projeto2/imagem/foto2.jpg" alt="">
                <img src="../projeto2/imagem/foto3.jpg" alt="">

            </div>
        </div>

        <!-- Descrição -->
        <div class="single_product_desc clearfix">
            <span>Viagem</span>
            <a href="cart.html">
                <h2>Grand Voyage no MSC Seaview
</h2>
            </a>
            <!--Descrição do roteiro da viagem e os serviços oferecidos-->
            <p><span class="old-price"></span><br></p>
            <p> Mergulhe na natureza e nas tradições locais enquanto aproveita todos os confortos inclusos na sua MSC Grand Voyage. Esse cruzeiro é mais do que apenas simples férias no mar, é um cruzeiro transatlântico que dará a você a oportunidade de descobrir alguns dos lugares mais espetaculares do mundo, ricos em história e cultura.
            A travessia começa em Santos ou no Rio de Janeiro, passando por Espanha (Santa Cruz de Tenerife, Cadiz, Málaga e Barcelona), França (Ajjacio) e Itália (Gênova, La Spezia e Civitavecchia). </p>
            
            <p> Aproveitar as diversas atividades a bordo como programas musicais, aulas de dança, literatura, artes, artesanato e muito mais, tudo inspirado nos destinos, ou passe um tempo relaxando na piscina ou no balinês MSC Aurea Spa. Durante a noite, aproveite o programa musical ou nossos shows ao estilo Broadway que acontecem no teatro.</p>

             <p class="product-desc">Roteiro: Brasil – Espanha – França – Itália </p>

                <div class="cart-fav-box d-flex align-items-center">
                    
                    <button type="submit" name="addtocart" value="5" class="btn essence-btn">Reservar</button>
                    
                    <div class="product-favourite ml-4">
                        <a href="" class="favme fa fa-heart"></a>
                    </div>
                </div>
            </form>
        </div>
    </section>
    

<!-- rodape-->
    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row">
             
                <div class="col-12 col-md-6">
                    <div class="single_widget_area d-flex mb-30">
                      
                        <div class="footer-logo mr-50">
                            <a href="#"><img src="img/logo.png"  width="55px" height="70px"  alt=""></a>
                        </div>
                       
                        <div class="footer_menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="single_widget_area mb-30">
                        <ul class="footer_widget_menu">
            
                            <li><a href="#">Opções de pagamento</a></li>
                            <li><a href="#">Política de Privacidade</a></li>
                            <li><a href="#">Termo de Uso</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row align-items-end">
               
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="single_widget_area">
                        <div class="footer_social_area">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    
                        </div>
                    </div>
                </div>
            </div>

<div class="row mt-5">
                <div class="col-md-12 text-center">
                    <p>
    Copyright  All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Ah_Bordo</a>

                    </p>
                </div>
            </div>


         </div>
    </footer>

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Classy Nav js -->
    <script src="js/classy-nav.min.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>